<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PersonViewController" customModule="CoredataRelationship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uzI-Mt-0S9">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="P0U-3U-gXk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P0U-3U-gXk" id="lDg-GI-SsY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GD5-ID-O5F"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lx0-77-Y6u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uzI-Mt-0S9" secondAttribute="trailing" id="0zZ-Rs-d7i"/>
                            <constraint firstItem="uzI-Mt-0S9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eam-l5-Sun"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uzI-Mt-0S9" secondAttribute="bottom" id="eqZ-V5-oTW"/>
                            <constraint firstItem="uzI-Mt-0S9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tyO-Uy-N5Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="uzI-Mt-0S9" id="IUd-Dc-OOz"/>
                        <segue destination="nEC-9c-BG7" kind="presentation" identifier="personDetails" id="nWM-gS-WEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="Hp3-pR-nRY">
            <objects>
                <viewController id="nEC-9c-BG7" customClass="ItemViewController" customModule="CoredataRelationship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hia-hB-lsv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qDE-La-w00">
                                <rect key="frame" x="0.0" y="162" width="414" height="307"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="M4M-re-XrI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M4M-re-XrI" id="F2Z-Hi-0U2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nEC-9c-BG7" id="OrY-VU-OqC"/>
                                    <outlet property="delegate" destination="nEC-9c-BG7" id="l4I-TC-gXS"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdd-7T-DEd">
                                <rect key="frame" x="20" y="498" width="189" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8me-ew-SwL">
                                <rect key="frame" x="248" y="499" width="146" height="33"/>
                                <color key="backgroundColor" red="0.29535446580000002" green="0.78039215689999997" blue="0.69403623209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Sjx-OI-Pfx"/>
                                    <constraint firstAttribute="width" constant="146" id="sod-JK-hcU"/>
                                </constraints>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addItemClicked:" destination="nEC-9c-BG7" eventType="touchUpInside" id="Agk-q9-qKJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOP-ck-iOA">
                                <rect key="frame" x="20" y="565" width="189" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-Yr-M5e">
                                <rect key="frame" x="248" y="566" width="146" height="33"/>
                                <color key="backgroundColor" red="0.29535446580000002" green="0.78039215689999997" blue="0.69403623209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Delete Item">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteItem:" destination="nEC-9c-BG7" eventType="touchUpInside" id="k8s-Hc-e0h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyp-bL-GEa">
                                <rect key="frame" x="25" y="636" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrY-WD-3xC">
                                <rect key="frame" x="25" y="40" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="844-q5-f2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owF-SU-pgv">
                                <rect key="frame" x="25" y="90" width="146" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.29535446580000002" green="0.78039215689999997" blue="0.69403623209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yOP-ck-iOA" firstAttribute="bottom" secondItem="5dh-Yr-M5e" secondAttribute="bottom" id="1Bg-ef-Pde"/>
                            <constraint firstItem="cHA-QU-N2F" firstAttribute="trailing" secondItem="qDE-La-w00" secondAttribute="trailing" id="8MV-6z-uKN"/>
                            <constraint firstItem="8me-ew-SwL" firstAttribute="leading" secondItem="Qdd-7T-DEd" secondAttribute="trailing" constant="39" id="BTc-I2-2Ez"/>
                            <constraint firstItem="cHA-QU-N2F" firstAttribute="trailing" secondItem="Cyp-bL-GEa" secondAttribute="trailing" constant="25" id="CPb-dP-uJQ"/>
                            <constraint firstItem="cHA-QU-N2F" firstAttribute="bottom" secondItem="qDE-La-w00" secondAttribute="bottom" constant="339" id="EVQ-dP-mrR"/>
                            <constraint firstItem="8me-ew-SwL" firstAttribute="leading" secondItem="5dh-Yr-M5e" secondAttribute="leading" id="FYm-FR-LWL"/>
                            <constraint firstItem="qDE-La-w00" firstAttribute="leading" secondItem="cHA-QU-N2F" secondAttribute="leading" id="Ffj-QF-GF2"/>
                            <constraint firstItem="8me-ew-SwL" firstAttribute="trailing" secondItem="hia-hB-lsv" secondAttribute="trailingMargin" id="GmR-gk-tDT"/>
                            <constraint firstItem="Qdd-7T-DEd" firstAttribute="leading" secondItem="hia-hB-lsv" secondAttribute="leadingMargin" id="Kqp-BI-VcL"/>
                            <constraint firstItem="yOP-ck-iOA" firstAttribute="centerY" secondItem="5dh-Yr-M5e" secondAttribute="centerY" id="QHe-Iw-OTN"/>
                            <constraint firstItem="Cyp-bL-GEa" firstAttribute="top" secondItem="yOP-ck-iOA" secondAttribute="bottom" constant="37" id="S19-gr-oV2"/>
                            <constraint firstItem="Qdd-7T-DEd" firstAttribute="top" secondItem="qDE-La-w00" secondAttribute="bottom" constant="29" id="S2U-YK-6Ic"/>
                            <constraint firstItem="Cyp-bL-GEa" firstAttribute="leading" secondItem="cHA-QU-N2F" secondAttribute="leading" constant="25" id="SGO-Q6-t77"/>
                            <constraint firstItem="cHA-QU-N2F" firstAttribute="trailing" secondItem="owF-SU-pgv" secondAttribute="trailing" constant="243" id="dAK-4X-inJ"/>
                            <constraint firstItem="Qdd-7T-DEd" firstAttribute="leading" secondItem="yOP-ck-iOA" secondAttribute="leading" id="dtT-Cd-XBz"/>
                            <constraint firstItem="cHA-QU-N2F" firstAttribute="bottom" secondItem="Cyp-bL-GEa" secondAttribute="bottom" constant="151" id="duq-pJ-vY1"/>
                            <constraint firstItem="Qdd-7T-DEd" firstAttribute="bottom" secondItem="8me-ew-SwL" secondAttribute="bottom" id="eq3-oB-qM0"/>
                            <constraint firstItem="WrY-WD-3xC" firstAttribute="top" secondItem="cHA-QU-N2F" secondAttribute="top" constant="40" id="fPA-3Z-fzn"/>
                            <constraint firstItem="Qdd-7T-DEd" firstAttribute="centerY" secondItem="8me-ew-SwL" secondAttribute="centerY" id="g9L-FR-gK5"/>
                            <constraint firstItem="WrY-WD-3xC" firstAttribute="leading" secondItem="owF-SU-pgv" secondAttribute="leading" id="gFI-Tr-tUO"/>
                            <constraint firstItem="owF-SU-pgv" firstAttribute="leading" secondItem="Cyp-bL-GEa" secondAttribute="leading" id="gSq-t4-fIP"/>
                            <constraint firstItem="yOP-ck-iOA" firstAttribute="top" secondItem="Qdd-7T-DEd" secondAttribute="bottom" constant="33" id="jBO-1T-DhA"/>
                            <constraint firstItem="qDE-La-w00" firstAttribute="top" secondItem="cHA-QU-N2F" secondAttribute="top" constant="162" id="n2O-82-C4f"/>
                            <constraint firstItem="qDE-La-w00" firstAttribute="top" secondItem="owF-SU-pgv" secondAttribute="bottom" constant="35" id="pav-mc-S4S"/>
                            <constraint firstItem="owF-SU-pgv" firstAttribute="top" secondItem="WrY-WD-3xC" secondAttribute="bottom" constant="29" id="sMB-wY-ugu"/>
                            <constraint firstItem="Qdd-7T-DEd" firstAttribute="trailing" secondItem="yOP-ck-iOA" secondAttribute="trailing" id="vUD-WT-cmF"/>
                            <constraint firstItem="8me-ew-SwL" firstAttribute="trailing" secondItem="5dh-Yr-M5e" secondAttribute="trailing" id="vWZ-UA-eS0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cHA-QU-N2F"/>
                    </view>
                    <navigationItem key="navigationItem" id="d2q-ih-UW7"/>
                    <connections>
                        <outlet property="itemForAdd" destination="Qdd-7T-DEd" id="cMU-7U-4cs"/>
                        <outlet property="itemForDelete" destination="yOP-ck-iOA" id="Uwk-OC-lFI"/>
                        <outlet property="message" destination="Cyp-bL-GEa" id="8I3-oT-4wv"/>
                        <outlet property="personName" destination="owF-SU-pgv" id="jQy-6m-jcB"/>
                        <outlet property="tableview" destination="qDE-La-w00" id="tSZ-y4-TUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wm0-Xw-8iM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.6376811594205" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
